DOMAIN_NAME=suahn.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=wp
MYSQL_PASSWORD=pass
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=db
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_TABLE_PREFIX=wp_
# WORDPRESS USERS
WORDPRESS_ADMIN_USER=suahn
WORDPRESS_ADMIN_PASSWORD=pass
WORDPRESS_DEFAULT_USER=normal
WORDPRESS_DEFAULT_PASSWORD=pass
